<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.DetailShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CD6E6"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/titleShopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:gravity="center"
            android:layout_marginVertical="15dp"
            android:text="Название" />

        <TextView
            android:id="@+id/cityShopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:gravity="start"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:text="Город: " />

        <TextView
            android:id="@+id/streetShopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:gravity="start"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:text="Улица: " />
        <TextView
            android:id="@+id/houseShopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:gravity="start"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:text="Дом: " />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>