<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/gradient_purchase_item">

    <TextView
        android:id="@+id/purchaseItemTitle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:textColor="#FFFF"
        android:text="TextView" />

    <TextView
        android:id="@+id/purchaseItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:textColor="#FFFF"
        android:textSize="21sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/purchaseItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="end"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:text="TextView" />

    <Button
        android:id="@+id/detailPurchaseItemBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#ED8D00"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:text="@string/detailBtn" />
</LinearLayout>